{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TPAzureContext": "Server=(localdb)\\mssqllocaldb;Database=TPAzureContext-aef0cc82-ebb5-44f6-a0d0-44d417d40650;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}